FrostBlade.UI/Views/AlgorithmPracticeView.xaml

<UserControl x:Class="FrostBlade.UI.Views.AlgorithmPracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fb="clr-namespace:FrostBlade;assembly=FrostBlade"
             xmlns:views="clr-namespace:FrostBlade.UI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF1B1B1B" Foreground="White">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="_history" ObjectType="fb:History" />
        <ObjectDataProvider x:Key="_timer" ObjectType="fb:Timer" />
        
        <BooleanToVisibilityConverter x:Key="_btov" />
    </UserControl.Resources>
    
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="228" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="228" Height="228">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Image}" />
                    <Rectangle Fill="Black" Visibility="{Binding HideImage, Converter={StaticResource ResourceKey=_btov}}" />
                </Grid>

                <TextBlock Grid.Row="1" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding DisplayValue}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
