FrostBlade.UI/Views/HistoryView.xaml

<UserControl x:Class="FrostBlade.UI.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" FontWeight="Bold">Previous solves</TextBlock>

                <Button Grid.Column="1" Width="50" HorizontalAlignment="Right" Command="{Binding ClearCommand}">
                    <TextBlock>Reset</TextBlock>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="_childrenContainer" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold">Stats</TextBlock>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock>[not yet available]</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
