FrostBlade.UI/MainWindow.xaml

<Window x:Class="FrostBlade.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fb="clr-namespace:FrostBlade;assembly=FrostBlade"
        xmlns:fbalg="clr-namespace:FrostBlade.Algorithms;assembly=FrostBlade"
        xmlns:fbui="clr-namespace:FrostBlade.UI"
        xmlns:views="clr-namespace:FrostBlade.UI.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FrostBlade" Height="450" Width="1000" Icon="Resources/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="_standardSolving" ObjectType="fb:StandardSolving" />

            <ObjectDataProvider x:Key="_ollPractice" ObjectType="fb:AlgorithmPractice">
                <ObjectDataProvider.ConstructorParameters>
                    <fbalg:AlgorithmType>Oll</fbalg:AlgorithmType>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="_pllPractice" ObjectType="fb:AlgorithmPractice">
                <ObjectDataProvider.ConstructorParameters>
                    <fbalg:AlgorithmType>Pll</fbalg:AlgorithmType>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Standard Solving">
            <views:StandardSolvingView x:Name="_standardSolvingView" DataContext="{StaticResource ResourceKey=_standardSolving}" />
        </TabItem>
        
        <TabItem Header="Oll Practice">
            <views:AlgorithmPracticeView x:Name="_ollPracticeView" DataContext="{StaticResource ResourceKey=_ollPractice}" />
        </TabItem>

        <TabItem Header="Pll Practice">
            <views:AlgorithmPracticeView x:Name="_pllPracticeView" DataContext="{StaticResource ResourceKey=_pllPractice}" />
        </TabItem>

        <TabItem Header="Algorithms">
            <fbui:AlgorithmIndex x:Name="_algorithmIndex" />
        </TabItem>
    </TabControl>
</Window>
