FrostBlade.UI/StandardSolving.xaml

<UserControl x:Class="FrostBlade.UI.StandardSolving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fb="clr-namespace:FrostBlade;assembly=FrostBlade"
             xmlns:views="clr-namespace:FrostBlade.UI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="1000" Background="#FF1B1B1B" Foreground="White">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="_scrambler" ObjectType="fb:Scrambler">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int32>25</sys:Int32>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="_history" ObjectType="fb:History" />

        <ObjectDataProvider x:Key="_timer" ObjectType="fb:Timer" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="2">
                <views:ScramblerView DataContext="{StaticResource ResourceKey=_scrambler}" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Padding="2">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <views:TimerView Grid.Row="0" HorizontalAlignment="Center" DataContext="{StaticResource ResourceKey=_timer}" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <Button Width="40" Margin="2" Click="dnfButtonClick">
                                    <TextBlock>DNF</TextBlock>
                                </Button>

                                <Button Width="30" Margin="2" Click="plusTwoButtonClick">
                                    <TextBlock>+2</TextBlock>
                                </Button>

                                <Button Width="80" Margin="2" Click="noPenaltyButtonClick">
                                    <TextBlock>No penalty</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Padding="2">
                    <views:HistoryView DataContext="{StaticResource ResourceKey=_history}" />
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
